<html>
<head>
<title>Get Your Ex Back With Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">

<style type="text/css">
body
{ 
background-image: 
url('images/back.jpg');
background-repeat: repeat-x
}
/* Style sheet by Oki Trice - http://www.minisite911.com */

.h1 {
	font-family: Impact;
	font-style: normal;
	color: #cc0000;
	text-align: center;
	font-weight: lighter;
	font-size: 36px;
}

.h2 {
	font-family: "Tahoma";
	font-size: 22px;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;
	color: #2f3237;
	font-weight: bold;
}
.h3 {
	font-family: Impact;
	font-style: normal;
	color: f69000;
	text-align: center;
	font-weight: lighter;
	font-size: 30px;
}
.h4 {
	font-family: "Tahoma";
	font-size: 16px;
	font-style: normal;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;
	color: #cc0000;
	font-weight: bold;
}
.h5 {
	font-family: "Tahoma";
	font-size: 22px;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;
	color: #cc0000;
	font-weight: bold;
}
.h6 {
	font-family: "Tahoma";
	font-size: 18px;
	font-style: normal;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;
	color: #cc0000;
	font-weight: bold;
}
body {
}

.bodytext {
font-family:Verdana; 
font-size:14px; 
color: #333333;

}
.bodytext2 {
	font-family: "Verdana";
	font-size: 12px;
color: #333333;
}

a:active {
	color: Blue;
}
a:hover {
	color: #CC0000;
	text-decoration: none;
}
a:visited {
	color: Blue;
}
blockquote {
	background-color: #cccccc;
	border-bottom: 1px dashed #cc0000;
	border-bottom-width: 1px;
	border-left: none;
	border-right: none;
	border-top: 1px dashed #cc0000;
	padding: 2px 2px 2px 2px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
	display: block;
	text-align: center;
	font-family: "Verdana";
	font-size: medium;
	background: url(background.gif);
}
.testimonial {
	background-color: #eeeeee;
	border-bottom: 1px solid Black;
	border-bottom-width: 1px;
	border-left: none;
	border-right: none;
	border-top: 1px solid Black;
	padding: 20px 20px 20px 20px;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 5px;
	margin-bottom: 5px;
	display: block;
	text-align: left;
	font-family: "Verdana";
	font-size: small;
}

.testimonials {
	padding: 10px 10px 10px 10px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 0px;
	margin-bottom: 0px;
	display: block;
	text-align: left;
	font-family: "Verdana";
	font-size: 12px;
	line-height: 16px;
}

.footer {
	font-family:Verdana; 
   font-size:10px; 
   color: #666666;
}
.disclaimer {
	font-family:Verdana; 
   font-size:10px; 
   color: #cccccc;
}
.footbold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin-bottom: 20px;
	font-weight: bold;
	margin-top: 20px;
	color: #666666;
}
.bonus {
	border: thick dashed #CC0000;
	padding: 0px;
	margin: 5px;
	background-position: center;
	width: 100%;
}

.guarantee {
font-family:Verdana; 
font-size:14px; 
color: #333333;
	border: thick dashed #b30000;
	padding: 10px 10px 10px 10px;
	margin: 5px;
	margin-left: 80px;
	margin-right: 80px;
	background: #f8d985;
}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #cc0000; font-weight: bold; }
.style5 {color: #CC0000; font-weight: bold; }
.style7 {
	color: #CC0000;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style8 {color: #cc0000}
.style9 {color: #2c5696}
.style10 {text-decoration: underline}
.style11 {
	color: #000000;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-family: "Verdana";
	line-height: 20px;
}
.oboxbodytext {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; font-weight: bold;}
.oboxhedrtext {font-family: Georgia, "Times New Roman", Times, serif; font-size: 24px; text-align: center; color: #FFCC00; font-weight: bold; }

img.wrapped {float:left;padding-right:10px;}
/* Style sheet by Oki Trice - http://www.minisite911.com */



</style>

<meta property="og:url"                content="" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="" />
<meta property="og:description"        content="Fall in Love Again Like it's The First Time" />
<meta property="og:image"              content="" />

</head>

<body bgcolor="#202020" style="margin:0; padding:0;">
<div align="center">
<table width="900" border="0" cellspacing="0" cellpadding="0" background="images/tableback.jpg">
    <tr>
      <td>
        <div align="center"><img src="images/header.jpg" width="900" height="270" style="margin:0; padding:0;"> 
            <table width="900" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><table width="76%" border="0" align="center">
                <tr>
                  <td><p class="h1">If You Know in Your Heart That He Is<br>
				  <span class="style10">The ONE Person</span> Walking the Planet
 Who You Were Absolutely Meant to be With...</p>
                    <p class="h2">Then You Can't Let Him Walk Out<br> 
					of Your Life for All the Wrong Reasons! <br>
                      </p>
					    
				
					


                    <p class="bodytext">Look Ladies,</p>
                    <p class="bodytext"><img class="wrapped" src="https://gdurl.com/Q26v" width="300">Do you <i>really</i> want to live the rest of your life knowing that <b>you lost your soul mate</b> to the one of the most common <b>relationship dealbreakers</b> out there?</p>
					
					<p class="bodytext"><b>Answer:</b> Of course you don't!</p>
					
					<p class="bodytext">Some of the top <b>reasons that couples break up</b> include: refusal to commit, growing apart, lack of communication, disputes about finances and cheating.</p>
						
						
					<p class="bodytext">No big surprises there, right?</p>
					
							
					<p class="bodytext">Are you really willing to <b>lose your man over an argument</b> you had about how much he spent on something that you thought was stupid?</p>
					
					<p class="bodytext">Are you sure that you have truly "grown apart" and you aren't both simply neglecting one another?</p>
						
						
					<p class="bodytext">If you are determined to tie the knot and <b>can't get him to propose</b> in spite of all the hints and nudging him in that direction that you have attempted thus far, perhaps it is time to honestly ask yourself if you have tried to have a serious, adult discussion regarding your commitments to each other?</p>
					
							
					<p class="bodytext"></p>
					
					<p class="bodytext"></p>
						
					<p class="h1">How to Make Yourself <u>Irresistible</u> to <br>Him After Breaking Up</p>	
					<p class="h2">While Remaining Classy & <br>Never Having to Sacrifice Your Pride</p>
						
					<p class="bodytext"></p>
					
					<p class="bodytext"></p>
					
					<p class="bodytext"></p>
					
					<p class="h1">What if Your Relationship Had a <br>Rewind Button?</p>
					<p class="h2"><u>It DOES</u> - And He Will <u>Fall in Love</u> All Over Again</p>
					
					<p class="bodytext"></p>
					
					<p class="bodytext"></p>
					
					<p class="bodytext"></p>
					
					<p class="h1">4 Crucial Tactics for <u>Getting Him Back</u> Fast</p>
					
					<p class="h2">Simple, Straightforward Actions You Can <br> Start Using <u>TODAY</u></p>
					
					<p class="bodytext"></p>
					
					<p class="h1">5 <u>Biggest Mistakes</u> Women Make <br>After They Get Dumped</p>
					
					<p class="h1">How to Enslave His Mind <br>& Control His Thoughts</p>
					
					<p class="h2"><u>YOU</u> Are the Woman - And That <br>Gives You <u>ALL</u> of the Power</p>
			
       

<p align="center"><img src="images/paperback-big.jpg"></p>
<p align="center"><img src="images/paperback-med.jpg"><img src="images/paperback-small.jpg"></p>

				   <p align="center"><img src="images/order.jpg"></p>

<br>
<style type="text/css">


form {width:250px;font-family: 'Poppins', sans-serif;font-size:12pt;text-align:center;}
h1.sidebar {width:230px;font-family: 'Poppins', sans-serif;font-size:12pt;text-align:center;color:#000;padding-top:10px;padding-right:10px;padding-left:10px;}
input.text {font-family: 'Poppins', sans-serif;font-size:14pt;height:25px;width:200px;text-align:left;}
input.download {width:187px;height:33px;text-align:center;padding-bottom:10px;padding-top:15px;}
label {font-family: 'Poppins', sans-serif;font-size:12pt;text-align:center;padding-top:10px;}
img {}
</style>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<center><form action="https://docs.google.com/forms/d/e/1FAIpQLSc8ZUYFslYpK0MMbi61xNO_mC_5lGw9FKcJ7EEp0G4kzmZixw/formResponse" target="_self" method="POST" id="mG61Hd">
<h1 class="sidebar">Enter Your Email Below to Get My Free eBook!</h1>
<br>
<img src="images/email.png" width="250" height="110"><br><br>
<label>
	<!-- Email field (required) -->
	Email:</label><br> <input type="email" class="text" name="YPqjbf"/><br/></center>
<br>

				    <p align="center"><span class="disclaimer">Suspendisse cursus. Suspendisse ultrices convallis neque. Etiam in magna sed urna sodales congue. In tincidunt. Mauris pellentesque. Ut ac orci ut magna mollis scelerisque. Nunc nisl. Mauris porttitor diam. Sed eleifend porta ligula. Curabitur nec eros non justo tincidunt tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </span></p>				    </td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <img src="images/footer.jpg" width="900" height="164"></div>

</body>
</html>
