



<head><style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url("https://fonts.googleapis.com/css?family=Lora:400,700|Roboto&display=swap");
body,
html {
  height: 100%;
}

body {
font-family: 'Raleway', sans-serif;
  padding: 1rem 1rem 12rem;

}

h2.code {
font-family: 'Galada', cursive;
}

textarea.form-control {width:450px;height:170px;border:2px solid #ddd;font-size:14px;}

.btn {
	font-family: 'Galada', cursive;
	color:#fff;
  background-color: #02ccf9;

}

textarea {width:960px;height:120px;padding:10px;background:#FFE4F7;border:1px solid #EDA7C4;font-family: 'Raleway', sans-serif;font-size:14px;}


</style>




  <meta charset="UTF-8">
  <title></title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

</head>


<center><iframe src="https://docs.google.com/presentation/embed?id=1_lhp-W9W534AnDGdEl7WWsHscwbLC_RTV5ngeIpCbok&start=false&loop=false&delayms=3000" frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<body>
<br><br><h2 class="code">Embed Code</h2>
            <p>
<center><textarea readonly="true"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSJ3e3oI03iVx-jswFiBuEIoAGAoJ0wzJMPje7IPwOgj_a0GCXMfOM70VKPO_ffPvj6irN_9tYJKEg2/embed?start=true&loop=false&delayms=3000" frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></textarea></p>
            
<br><br>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

